<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/la_escuela"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/imageViewEtsit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.84"
        android:onClick="intercambiaImagen"
        android:src="@drawable/etsit" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="muestraMensaje"
        android:text="@string/sobre_la_escuela" />

</LinearLayout>