<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item21"
        android:icon="@drawable/copy"
        android:title="Guardar">
    </item>
    <item
        android:id="@+id/item22"
        android:icon="@drawable/undo"
        android:title="Atrás">
    </item>
    <item
        android:id="@+id/item23"
        android:icon="@drawable/undo"
        android:title="LLamar">
    </item>

</menu>